urn:cite2:hmt:pers.v1:pers1#Achilles#m
urn:cite2:hmt:pers.v1:pers172#Hector#m
urn:cite2:hmt:pers.v1:pers22#Agamemnon#m
urn:cite2:hmt:pers.v1:pers8#Zeus#m
urn:cite2:hmt:pers.v1:pers117#Nestor#m
urn:cite2:hmt:pers.v1:pers116#Hera#f
urn:cite2:hmt:pers.v1:pers118#Odysseus#m
urn:cite2:hmt:pers.v1:pers215#Diomedes#m
urn:cite2:hmt:pers.v1:pers119#Menelaus#m
urn:cite2:hmt:pers.v1:pers67#Athena#f
urn:cite2:hmt:pers.v1:pers127#Ajax#m
urn:cite2:hmt:pers.v1:pers40#Apollo#m
urn:cite2:hmt:pers.v1:pers47#Poseidon#m
urn:cite2:hmt:pers.v1:pers158#Patroclus#m
urn:cite2:hmt:pers.v1:pers287#Idomeneus#m
urn:cite2:hmt:pers.v1:pers19#Thetis#f
urn:cite2:hmt:pers.v1:pers145#Priam#m
urn:cite2:hmt:pers.v1:pers282#Iris#f
urn:cite2:hmt:pers.v1:pers129#Paris#m
urn:cite2:hmt:pers.v1:pers195#Sarpedon#m
urn:cite2:hmt:pers.v1:pers524#Philaeus#m
urn:cite2:hmt:pers.v1:pers142#Aeneas#m
urn:cite2:hmt:pers.v1:pers94#Helen#f
urn:cite2:hmt:pers.v1:pers475#Eumedes#m
urn:cite2:hmt:pers.v1:pers194#Aphrodite#f
urn:cite2:hmt:pers.v1:pers192#Hephaestus#m
urn:cite2:hmt:pers.v1:pers660#Podaleirios#m
urn:cite2:hmt:pers.v1:pers111#Scamander#m
urn:cite2:hmt:pers.v1:pers555#Socus#m
urn:cite2:hmt:pers.v1:pers216#Pandarus#m
urn:cite2:hmt:pers.v1:pers564#Calliope#f
urn:cite2:hmt:pers.v1:pers83#Ares#m
urn:cite2:hmt:pers.v1:pers217#Automedon#m
urn:cite2:hmt:pers.v1:pers463#Glaucus#m
urn:cite2:hmt:pers.v1:pers557#Doryclus#m
urn:cite2:hmt:pers.v1:pers662#Agamede#f
urn:cite2:hmt:pers.v1:pers171#Andromache#f
urn:cite2:hmt:pers.v1:pers227#Idaeus#m
urn:cite2:hmt:pers.v1:pers44#Chryses#m
urn:cite2:hmt:pers.v1:pers554#Charops#m
urn:cite2:hmt:pers.v1:pers553#Oenomaus#m
urn:cite2:hmt:pers.v1:pers244#Eurypylus#m
urn:cite2:hmt:pers.v1:pers464#Euphorbus#m
urn:cite2:hmt:pers.v1:pers558#Pandocus#m
urn:cite2:hmt:pers.v1:pers243#Teucer#m
urn:cite2:hmt:pers.v1:pers550#Orestes#m
urn:cite2:hmt:pers.v1:pers563#Orion#m
urn:cite2:hmt:pers.v1:pers74#Calchas#m
urn:cite2:hmt:pers.v1:pers281#Ajax#m
urn:cite2:hmt:pers.v1:pers551#Adamas#m
urn:cite2:hmt:pers.v1:pers270#Sthenelus#m
urn:cite2:hmt:pers.v1:pers60#Agenor#m
urn:cite2:hmt:pers.v1:pers552#Thoon#m
urn:cite2:hmt:pers.v1:pers453#Acamas#m
urn:cite2:hmt:pers.v1:pers222#Thoas#m
urn:cite2:hmt:pers.v1:pers371#Asius#m
urn:cite2:hmt:pers.v1:pers140#Lycaon#m
urn:cite2:hmt:pers.v1:pers104#Hermes#m
urn:cite2:hmt:pers.v1:pers45#Adrastus#m
urn:cite2:hmt:pers.v1:pers285#Tlepolemus#m
urn:cite2:hmt:pers.v1:pers218#Alcimedon#m
urn:cite2:hmt:pers.v1:pers159#Talthybius#m
urn:cite2:hmt:pers.v1:pers39#Artemis#f
urn:cite2:hmt:pers.v1:pers658#Lycambes#m
urn:cite2:hmt:pers.v1:pers565#Linus#m
urn:cite2:hmt:pers.v1:pers657#Archilochus#m
urn:cite2:hmt:pers.v1:pers454#Asteropaeus#m
urn:cite2:hmt:pers.v1:pers593#Itymoneus#m
urn:cite2:hmt:pers.v1:pers310#Thersites#m
urn:cite2:hmt:pers.v1:pers659#Themis#f
urn:cite2:hmt:pers.v1:pers566#Terpsichore#v
urn:cite2:hmt:pers.v1:pers663#Hieronymus#m
urn:cite2:hmt:pers.v1:pers35#Leto#f
urn:cite2:hmt:pers.v1:pers113#Briseis#f
urn:cite2:hmt:pers.v1:pers664#Medea#f
urn:cite2:hmt:pers.v1:pers515#Dolops#m
urn:cite2:hmt:pers.v1:pers656#Antipater#m
