speaker#label#gender#number-speeches
urn:cite2:hmt:pers.v1:pers1#Achilles#m#79
urn:cite2:hmt:pers.v1:pers172#Hector#m#49
urn:cite2:hmt:pers.v1:pers22#Agamemnonm##45
urn:cite2:hmt:pers.v1:pers8#Zeus#m#34
urn:cite2:hmt:pers.v1:pers117#Nestor#m#32
urn:cite2:hmt:pers.v1:pers116#Hera#m#29
urn:cite2:hmt:pers.v1:pers118#Odysseus#m#26
urn:cite2:hmt:pers.v1:pers215#Diomedes#m#25
urn:cite2:hmt:pers.v1:pers119#Menelaus#m#21
urn:cite2:hmt:pers.v1:pers67#Athena#f#18
urn:cite2:hmt:pers.v1:pers127#Ajax#m#18
urn:cite2:hmt:pers.v1:pers40#Apollo#m#16
urn:cite2:hmt:pers.v1:pers47#Poseidon#m#16
urn:cite2:hmt:pers.v1:pers158#Patroclus#m#12
urn:cite2:hmt:pers.v1:pers287#Idomeneus#m#12
urn:cite2:hmt:pers.v1:pers19#Thetis#f#11
urn:cite2:hmt:pers.v1:pers145#Priam#m#9
urn:cite2:hmt:pers.v1:pers282#Iris#f#8
urn:cite2:hmt:pers.v1:pers129#Paris#m#7
urn:cite2:hmt:pers.v1:pers195#Sarpedon#m#6
urn:cite2:hmt:pers.v1:pers524#Philaeus#m#6
urn:cite2:hmt:pers.v1:pers142#Aeneas#m#6
urn:cite2:hmt:pers.v1:pers94#Helen#f#6
urn:cite2:hmt:pers.v1:pers475#Eumedes#m#5
urn:cite2:hmt:pers.v1:pers194#Aphrodite#f#5
urn:cite2:hmt:pers.v1:pers192#Hephaestus#m#5
urn:cite2:hmt:pers.v1:pers660#Podaleirios#m#5
urn:cite2:hmt:pers.v1:pers111#Scamander#m#5
urn:cite2:hmt:pers.v1:pers555#Socus#m#5
urn:cite2:hmt:pers.v1:pers216#Pandarus#m#5
urn:cite2:hmt:pers.v1:pers564#Calliope#f#5
urn:cite2:hmt:pers.v1:pers83#Ares#m#4
urn:cite2:hmt:pers.v1:pers217#Automedon#m#4
urn:cite2:hmt:pers.v1:pers463#Glaucus#m#4
urn:cite2:hmt:pers.v1:pers557#Doryclus#m#4
urn:cite2:hmt:pers.v1:pers662#Agamede#m#3
urn:cite2:hmt:pers.v1:pers171#Andromache#f#3
urn:cite2:hmt:pers.v1:pers227#Idaeus#m#3
urn:cite2:hmt:pers.v1:pers44#Chryses#m#3
urn:cite2:hmt:pers.v1:pers554#Charops#m#2
urn:cite2:hmt:pers.v1:pers553#Oenomaus#m#2
urn:cite2:hmt:pers.v1:pers244#Eurypylus#m#2
urn:cite2:hmt:pers.v1:pers464#Euphorbus#m#2
urn:cite2:hmt:pers.v1:pers558#Pandocus#m#2
urn:cite2:hmt:pers.v1:pers243#Teucer#m#2
urn:cite2:hmt:pers.v1:pers550#Orestes#m#2
urn:cite2:hmt:pers.v1:pers563#Orion#m#2
urn:cite2:hmt:pers.v1:pers74#Calchas#m#2
urn:cite2:hmt:pers.v1:pers281#Ajax#m#2
urn:cite2:hmt:pers.v1:pers551#Adamas#m#2
urn:cite2:hmt:pers.v1:pers270#Sthenelus#m#2
urn:cite2:hmt:pers.v1:pers60#Agenor#m#2
urn:cite2:hmt:pers.v1:pers552#Thoon#m#1
urn:cite2:hmt:pers.v1:pers453#Acamas#m#1
urn:cite2:hmt:pers.v1:pers222#Thoas#m#1
urn:cite2:hmt:pers.v1:pers371#Asius#m#1
urn:cite2:hmt:pers.v1:pers140#Lycaon#m#1
urn:cite2:hmt:pers.v1:pers104#Hermes#m#1
urn:cite2:hmt:pers.v1:pers45#Adrastus#m#1
urn:cite2:hmt:pers.v1:pers285#Tlepolemus#m#1
urn:cite2:hmt:pers.v1:pers218#Alcimedon#m#1
urn:cite2:hmt:pers.v1:pers159#Talthybius#m#1
urn:cite2:hmt:pers.v1:pers39#Artemis#f#1
urn:cite2:hmt:pers.v1:pers658#Lycambes#m#1
urn:cite2:hmt:pers.v1:pers565#Linus#m#1
urn:cite2:hmt:pers.v1:pers657#Archilochus#m#1
urn:cite2:hmt:pers.v1:pers454#Asteropaeus#m#1
urn:cite2:hmt:pers.v1:pers593#Itymoneus#m#1
urn:cite2:hmt:pers.v1:pers310#Thersites#m#1
urn:cite2:hmt:pers.v1:pers659#Themis#f#1
urn:cite2:hmt:pers.v1:pers566#Terpsichore#f#1
urn:cite2:hmt:pers.v1:pers663#Hieronymus#m#1
urn:cite2:hmt:pers.v1:pers35#Leto#f#1
urn:cite2:hmt:pers.v1:pers113#Briseis#f#1
urn:cite2:hmt:pers.v1:pers664#Medea#f#1
urn:cite2:hmt:pers.v1:pers515#Dolops#m#1
urn:cite2:hmt:pers.v1:pers656#Antipater#m#1
