Speech#Speaker#Passage
urn:cite2:hmt:speech.v1:1#urn:cite2:hmt:pers.v1:pers44#urn:cts:greekLit:tlg0012.tlg001.msA:1.17-1.21
urn:cite2:hmt:speech.v1:43#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:1.26-1.32
urn:cite2:hmt:speech.v1:44#urn:cite2:hmt:pers.v1:pers44#urn:cts:greekLit:tlg0012.tlg001.msA:1.37-1.42
urn:cite2:hmt:speech.v1:45#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.59-1.67
urn:cite2:hmt:speech.v1:46#urn:cite2:hmt:pers.v1:pers74#urn:cts:greekLit:tlg0012.tlg001.msA:1.74-1.83
urn:cite2:hmt:speech.v1:47#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.85-1.91
urn:cite2:hmt:speech.v1:48#urn:cite2:hmt:pers.v1:pers74#urn:cts:greekLit:tlg0012.tlg001.msA:1.93-1.100
urn:cite2:hmt:speech.v1:49#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:1.106-1.120
urn:cite2:hmt:speech.v1:50#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.122-1.129
urn:cite2:hmt:speech.v1:51#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:1.131-1.147
urn:cite2:hmt:speech.v1:52#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.149-1.171
urn:cite2:hmt:speech.v1:53#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:1.173-1.187
urn:cite2:hmt:speech.v1:54#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.202-1.205
urn:cite2:hmt:speech.v1:55#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:1.207-1.214
urn:cite2:hmt:speech.v1:56#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.216-1.218
urn:cite2:hmt:speech.v1:57#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.225-1.244
urn:cite2:hmt:speech.v1:58#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:1.254-1.284
urn:cite2:hmt:speech.v1:59#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:1.286-1.291
urn:cite2:hmt:speech.v1:60#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.293-1.303
urn:cite2:hmt:speech.v1:61#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:1.322-1.325
urn:cite2:hmt:speech.v1:62#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.334-1.344
urn:cite2:hmt:speech.v1:63#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.352-1.356
urn:cite2:hmt:speech.v1:64#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:1.362-1.363
urn:cite2:hmt:speech.v1:65#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:1.365-1.412
urn:cite2:hmt:speech.v1:66#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:1.414-1.427
urn:cite2:hmt:speech.v1:67#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:1.442-1.445
urn:cite2:hmt:speech.v1:68#urn:cite2:hmt:pers.v1:pers44#urn:cts:greekLit:tlg0012.tlg001.msA:1.451-1.456
urn:cite2:hmt:speech.v1:69#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:1.503-1.510
urn:cite2:hmt:speech.v1:70#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:1.514-1.516
urn:cite2:hmt:speech.v1:71#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:1.518-1.527
urn:cite2:hmt:speech.v1:72#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:1.540-1.543
urn:cite2:hmt:speech.v1:73#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:1.545-1.550
urn:cite2:hmt:speech.v1:74#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:1.552-1.559
urn:cite2:hmt:speech.v1:75#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:1.561-1.567
urn:cite2:hmt:speech.v1:76#urn:cite2:hmt:pers.v1:pers192#urn:cts:greekLit:tlg0012.tlg001.msA:1.573-1.583
urn:cite2:hmt:speech.v1:77#urn:cite2:hmt:pers.v1:pers192#urn:cts:greekLit:tlg0012.tlg001.msA:2.586-2.594
urn:cite2:hmt:speech.v1:78#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:2.11-2.15
urn:cite2:hmt:speech.v1:79#urn:cite2:hmt:pers.v1:pers659#urn:cts:greekLit:tlg0012.tlg001.msA:2.23-2.34
urn:cite2:hmt:speech.v1:80#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:2.56-2.75
urn:cite2:hmt:speech.v1:81#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:2.79-2.83
urn:cite2:hmt:speech.v1:82#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:2.110-2.141
urn:cite2:hmt:speech.v1:83#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:2.157-2.165
urn:cite2:hmt:speech.v1:84#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:2.173-2.181
urn:cite2:hmt:speech.v1:85#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:2.190-2.197
urn:cite2:hmt:speech.v1:86#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:2.200-2.206
urn:cite2:hmt:speech.v1:87#urn:cite2:hmt:pers.v1:pers310#urn:cts:greekLit:tlg0012.tlg001.msA:2.225-2.242
urn:cite2:hmt:speech.v1:88#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:2.246-2.264
urn:cite2:hmt:speech.v1:89#urn:cite2:hmt:pers.v1:pers660#urn:cts:greekLit:tlg0012.tlg001.msA:2.272-2.277
urn:cite2:hmt:speech.v1:90#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:2.284-2.332
urn:cite2:hmt:speech.v1:91#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:2.337-2.368
urn:cite2:hmt:speech.v1:92#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:2.370-2.393
urn:cite2:hmt:speech.v1:93#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:2.412-2.418
urn:cite2:hmt:speech.v1:94#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:2.434-2.440
urn:cite2:hmt:speech.v1:95#urn:cite2:hmt:pers.v1:pers664#urn:cts:greekLit:tlg0012.tlg001.msA:2.796-2.806
urn:cite2:hmt:speech.v1:96#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:3.39-3.57
urn:cite2:hmt:speech.v1:97#urn:cite2:hmt:pers.v1:pers129#urn:cts:greekLit:tlg0012.tlg001.msA:3.59-3.75
urn:cite2:hmt:speech.v1:98#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:3.86-3.94
urn:cite2:hmt:speech.v1:99#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:3.97-3.110
urn:cite2:hmt:speech.v1:100#urn:cite2:hmt:pers.v1:pers661#urn:cts:greekLit:tlg0012.tlg001.msA:3.130-3.138
urn:cite2:hmt:speech.v1:101#Trojan elders#urn:cts:greekLit:tlg0012.tlg001.msA:3.156-3.160
urn:cite2:hmt:speech.v1:102#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:3.162-3.170
urn:cite2:hmt:speech.v1:103#urn:cite2:hmt:pers.v1:pers94#urn:cts:greekLit:tlg0012.tlg001.msA:3.172-3.180
urn:cite2:hmt:speech.v1:104#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:3.182-3.190
urn:cite2:hmt:speech.v1:105#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:3.192-3.198
urn:cite2:hmt:speech.v1:106#urn:cite2:hmt:pers.v1:pers94#urn:cts:greekLit:tlg0012.tlg001.msA:3.200-3.202
urn:cite2:hmt:speech.v1:107#urn:cite2:hmt:pers.v1:pers551#urn:cts:greekLit:tlg0012.tlg001.msA:3.204-3.224
urn:cite2:hmt:speech.v1:108#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:3.226-3.227
urn:cite2:hmt:speech.v1:109#urn:cite2:hmt:pers.v1:pers94#urn:cts:greekLit:tlg0012.tlg001.msA:3.229-3.242
urn:cite2:hmt:speech.v1:110#urn:cite2:hmt:pers.v1:pers227#urn:cts:greekLit:tlg0012.tlg001.msA:3.250-3.258
urn:cite2:hmt:speech.v1:111#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:3.276-3.292
urn:cite2:hmt:speech.v1:112#urn:cite2:hmt:pers.v1:pers662#urn:cts:greekLit:tlg0012.tlg001.msA:3.298-3.301
urn:cite2:hmt:speech.v1:113#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:3.304-3.309
urn:cite2:hmt:speech.v1:114#urn:cite2:hmt:pers.v1:pers662#urn:cts:greekLit:tlg0012.tlg001.msA:3.320-3.323
urn:cite2:hmt:speech.v1:115#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:3.351-3.354
urn:cite2:hmt:speech.v1:116#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:3.365-3.368
urn:cite2:hmt:speech.v1:117##Aphrodite/Old Woman#urn:cts:greekLit:tlg0012.tlg001.msA:3.390-3.394
urn:cite2:hmt:speech.v1:118#urn:cite2:hmt:pers.v1:pers94#urn:cts:greekLit:tlg0012.tlg001.msA:3.399-3.412
urn:cite2:hmt:speech.v1:119#urn:cite2:hmt:pers.v1:pers194#urn:cts:greekLit:tlg0012.tlg001.msA:3.414-3.417
urn:cite2:hmt:speech.v1:120#urn:cite2:hmt:pers.v1:pers94#urn:cts:greekLit:tlg0012.tlg001.msA:3.428-3.436
urn:cite2:hmt:speech.v1:121#urn:cite2:hmt:pers.v1:pers129#urn:cts:greekLit:tlg0012.tlg001.msA:3.438-3.446
urn:cite2:hmt:speech.v1:122#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.456-4.460
urn:cite2:hmt:speech.v1:123#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:4.7-4.19
urn:cite2:hmt:speech.v1:124#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:4.25-4.29
urn:cite2:hmt:speech.v1:125#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:4.31-4.49
urn:cite2:hmt:speech.v1:126#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:4.51-4.67
urn:cite2:hmt:speech.v1:127#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:4.70-4.72
urn:cite2:hmt:speech.v1:129#urn:cite2:hmt:pers.v1:pers662#urn:cts:greekLit:tlg0012.tlg001.msA:4.82-4.84
urn:cite2:hmt:speech.v1:130##Athena/Laodocus#urn:cts:greekLit:tlg0012.tlg001.msA:4.93-4.103
urn:cite2:hmt:speech.v1:131#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.155-4.182
urn:cite2:hmt:speech.v1:132#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:4.184-4.187
urn:cite2:hmt:speech.v1:133#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.189-4.191
urn:cite2:hmt:speech.v1:134#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.193-4.197
urn:cite2:hmt:speech.v1:135#urn:cite2:hmt:pers.v1:pers159#urn:cts:greekLit:tlg0012.tlg001.msA:4.204-4.207
urn:cite2:hmt:speech.v1:136#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.234-4.239
urn:cite2:hmt:speech.v1:137#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.242-4.249
urn:cite2:hmt:speech.v1:138#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.257-4.264
urn:cite2:hmt:speech.v1:140#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:4.266-4.271
urn:cite2:hmt:speech.v1:141#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.285-4.291
urn:cite2:hmt:speech.v1:142#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:4.303-4.309
urn:cite2:hmt:speech.v1:143#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.313-4.316
urn:cite2:hmt:speech.v1:144#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:4.318-4.325
urn:cite2:hmt:speech.v1:145#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.338-4.348
urn:cite2:hmt:speech.v1:146#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:4.350-4.355
urn:cite2:hmt:speech.v1:147#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.358-4.363
urn:cite2:hmt:speech.v1:148#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:4.370-4.400
urn:cite2:hmt:speech.v1:149#urn:cite2:hmt:pers.v1:pers270#urn:cts:greekLit:tlg0012.tlg001.msA:4.404-4.410
urn:cite2:hmt:speech.v1:150#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:4.412-4.418
urn:cite2:hmt:speech.v1:151#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:5.509-5.513
urn:cite2:hmt:speech.v1:152#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:5.31-5.34
urn:cite2:hmt:speech.v1:153#urn:cite2:hmt:pers.v1:pers216#urn:cts:greekLit:tlg0012.tlg001.msA:5.102-5.110
urn:cite2:hmt:speech.v1:154#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:5.115-5.120
urn:cite2:hmt:speech.v1:155#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:5.124-5.132
urn:cite2:hmt:speech.v1:156#urn:cite2:hmt:pers.v1:pers142#urn:cts:greekLit:tlg0012.tlg001.msA:5.171-5.178
urn:cite2:hmt:speech.v1:157#urn:cite2:hmt:pers.v1:pers216#urn:cts:greekLit:tlg0012.tlg001.msA:5.180-5.216
urn:cite2:hmt:speech.v1:158#urn:cite2:hmt:pers.v1:pers142#urn:cts:greekLit:tlg0012.tlg001.msA:5.218-5.228
urn:cite2:hmt:speech.v1:159#urn:cite2:hmt:pers.v1:pers216#urn:cts:greekLit:tlg0012.tlg001.msA:5.230-5.238
urn:cite2:hmt:speech.v1:160#urn:cite2:hmt:pers.v1:pers270#urn:cts:greekLit:tlg0012.tlg001.msA:5.243-5.250
urn:cite2:hmt:speech.v1:161#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:5.252-5.273
urn:cite2:hmt:speech.v1:162#urn:cite2:hmt:pers.v1:pers216#urn:cts:greekLit:tlg0012.tlg001.msA:5.277-5.279
urn:cite2:hmt:speech.v1:163#urn:cite2:hmt:pers.v1:pers216#urn:cts:greekLit:tlg0012.tlg001.msA:5.284-5.289
urn:cite2:hmt:speech.v1:164#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:5.348-5.351
urn:cite2:hmt:speech.v1:165#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:5.357-5.362
urn:cite2:hmt:speech.v1:166#urn:cite2:hmt:pers.v1:pers554#urn:cts:greekLit:tlg0012.tlg001.msA:5.373-5.374
urn:cite2:hmt:speech.v1:167#urn:cite2:hmt:pers.v1:pers194#urn:cts:greekLit:tlg0012.tlg001.msA:5.376-5.380
urn:cite2:hmt:speech.v1:168#urn:cite2:hmt:pers.v1:pers554#urn:cts:greekLit:tlg0012.tlg001.msA:5.382-5.415
urn:cite2:hmt:speech.v1:169#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:5.421-5.425
urn:cite2:hmt:speech.v1:170#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:5.428-5.430
urn:cite2:hmt:speech.v1:171#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:5.440-5.442
urn:cite2:hmt:speech.v1:172#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:5.455-5.459
urn:cite2:hmt:speech.v1:173##Ares/Acamas#urn:cts:greekLit:tlg0012.tlg001.msA:5.464-5.469
urn:cite2:hmt:speech.v1:174#urn:cite2:hmt:pers.v1:pers195#urn:cts:greekLit:tlg0012.tlg001.msA:5.472-5.492
urn:cite2:hmt:speech.v1:175#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:5.529-5.532
urn:cite2:hmt:speech.v1:176#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:5.601-5.606
urn:cite2:hmt:speech.v1:177#urn:cite2:hmt:pers.v1:pers285#urn:cts:greekLit:tlg0012.tlg001.msA:5.633-5.646
urn:cite2:hmt:speech.v1:178#urn:cite2:hmt:pers.v1:pers195#urn:cts:greekLit:tlg0012.tlg001.msA:5.648-5.654
urn:cite2:hmt:speech.v1:179#urn:cite2:hmt:pers.v1:pers195#urn:cts:greekLit:tlg0012.tlg001.msA:5.684-5.688
urn:cite2:hmt:speech.v1:180#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:5.714-5.718
urn:cite2:hmt:speech.v1:182#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:5.757-5.763
urn:cite2:hmt:speech.v1:183#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:5.765-5.766
urn:cite2:hmt:speech.v1:184##Hera/Stentor#urn:cts:greekLit:tlg0012.tlg001.msA:5.787-5.791
urn:cite2:hmt:speech.v1:185#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:5.800-5.813
urn:cite2:hmt:speech.v1:186#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:5.815-5.824
urn:cite2:hmt:speech.v1:187#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:5.826-5.834
urn:cite2:hmt:speech.v1:188#urn:cite2:hmt:pers.v1:pers83#urn:cts:greekLit:tlg0012.tlg001.msA:5.872-5.887
urn:cite2:hmt:speech.v1:189#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:6.889-6.898
urn:cite2:hmt:speech.v1:190#urn:cite2:hmt:pers.v1:pers45#urn:cts:greekLit:tlg0012.tlg001.msA:6.46-6.50
urn:cite2:hmt:speech.v1:191#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:6.55-6.60
urn:cite2:hmt:speech.v1:192#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:6.67-6.71
urn:cite2:hmt:speech.v1:193#urn:cite2:hmt:pers.v1:pers558#urn:cts:greekLit:tlg0012.tlg001.msA:6.77-6.101
urn:cite2:hmt:speech.v1:194#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:6.111-6.115
urn:cite2:hmt:speech.v1:195#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:6.123-6.143
urn:cite2:hmt:speech.v1:196#urn:cite2:hmt:pers.v1:pers463#urn:cts:greekLit:tlg0012.tlg001.msA:6.145-6.211
urn:cite2:hmt:speech.v1:197#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:6.215-6.231
urn:cite2:hmt:speech.v1:198#urn:cite2:hmt:pers.v1:pers557#urn:cts:greekLit:tlg0012.tlg001.msA:6.254-6.262
urn:cite2:hmt:speech.v1:199#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:6.264-6.285
urn:cite2:hmt:speech.v1:200##Hecuba #and #Older #Trojan #Women#urn:cts:greekLit:tlg0012.tlg001.msA:6.305-6.310
urn:cite2:hmt:speech.v1:201#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:6.326-6.331
urn:cite2:hmt:speech.v1:202#urn:cite2:hmt:pers.v1:pers129#urn:cts:greekLit:tlg0012.tlg001.msA:6.333-6.341
urn:cite2:hmt:speech.v1:203#urn:cite2:hmt:pers.v1:pers94#urn:cts:greekLit:tlg0012.tlg001.msA:6.344-6.358
urn:cite2:hmt:speech.v1:204#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:6.360-6.368
urn:cite2:hmt:speech.v1:205#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:6.376-6.380
urn:cite2:hmt:speech.v1:206##Old #Housekeeper#urn:cts:greekLit:tlg0012.tlg001.msA:6.382-6.389
urn:cite2:hmt:speech.v1:207#urn:cite2:hmt:pers.v1:pers171#urn:cts:greekLit:tlg0012.tlg001.msA:6.407-6.439
urn:cite2:hmt:speech.v1:208#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:6.441-6.465
urn:cite2:hmt:speech.v1:209#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:6.476-6.481
urn:cite2:hmt:speech.v1:210#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:6.486-6.493
urn:cite2:hmt:speech.v1:211#urn:cite2:hmt:pers.v1:pers129#urn:cts:greekLit:tlg0012.tlg001.msA:6.518-6.519
urn:cite2:hmt:speech.v1:212#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:7.521-7.529
urn:cite2:hmt:speech.v1:213#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:7.24-7.32
urn:cite2:hmt:speech.v1:214#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:7.34-7.36
urn:cite2:hmt:speech.v1:215#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:7.38-7.42
urn:cite2:hmt:speech.v1:216#urn:cite2:hmt:pers.v1:pers558#urn:cts:greekLit:tlg0012.tlg001.msA:7.47-7.53
urn:cite2:hmt:speech.v1:217#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:7.67-7.91
urn:cite2:hmt:speech.v1:218#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:7.96-7.102
urn:cite2:hmt:speech.v1:219#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:7.109-7.119
urn:cite2:hmt:speech.v1:220#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:7.124-7.160
urn:cite2:hmt:speech.v1:221#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:7.171-7.174
urn:cite2:hmt:speech.v1:222#urn:cite2:hmt:pers.v1:pers660#urn:cts:greekLit:tlg0012.tlg001.msA:7.179-7.180
urn:cite2:hmt:speech.v1:223#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:7.191-7.199
urn:cite2:hmt:speech.v1:224#urn:cite2:hmt:pers.v1:pers660#urn:cts:greekLit:tlg0012.tlg001.msA:7.202-7.205
urn:cite2:hmt:speech.v1:225#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:7.226-7.232
urn:cite2:hmt:speech.v1:226#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:7.234-7.243
urn:cite2:hmt:speech.v1:227#urn:cite2:hmt:pers.v1:pers227#urn:cts:greekLit:tlg0012.tlg001.msA:7.279-7.282
urn:cite2:hmt:speech.v1:229#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:7.284-7.286
urn:cite2:hmt:speech.v1:230#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:7.288-7.302
urn:cite2:hmt:speech.v1:231#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:7.327-7.343
urn:cite2:hmt:speech.v1:232#urn:cite2:hmt:pers.v1:pers551#urn:cts:greekLit:tlg0012.tlg001.msA:7.347-7.353
urn:cite2:hmt:speech.v1:233#urn:cite2:hmt:pers.v1:pers129#urn:cts:greekLit:tlg0012.tlg001.msA:7.357-7.364
urn:cite2:hmt:speech.v1:234#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:7.368-7.378
urn:cite2:hmt:speech.v1:235#urn:cite2:hmt:pers.v1:pers227#urn:cts:greekLit:tlg0012.tlg001.msA:7.385-7.397
urn:cite2:hmt:speech.v1:236#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:7.400-7.402
urn:cite2:hmt:speech.v1:237#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:7.406-7.411
urn:cite2:hmt:speech.v1:238#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:7.446-7.453
urn:cite2:hmt:speech.v1:239#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:8.455-8.463
urn:cite2:hmt:speech.v1:240#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:8.5-8.27
urn:cite2:hmt:speech.v1:241#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:8.31-8.37
urn:cite2:hmt:speech.v1:242#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:8.39-8.40
urn:cite2:hmt:speech.v1:243#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:8.93-8.96
urn:cite2:hmt:speech.v1:244#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:8.102-8.111
urn:cite2:hmt:speech.v1:245#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:8.139-8.144
urn:cite2:hmt:speech.v1:246#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:8.146-8.150
urn:cite2:hmt:speech.v1:247#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:8.152-8.156
urn:cite2:hmt:speech.v1:248#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:8.161-8.166
urn:cite2:hmt:speech.v1:249#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:8.173-8.183
urn:cite2:hmt:speech.v1:250#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:8.185-8.197
urn:cite2:hmt:speech.v1:251#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:8.201-8.207
urn:cite2:hmt:speech.v1:252#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:8.209-8.211
urn:cite2:hmt:speech.v1:253#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:8.228-8.244
urn:cite2:hmt:speech.v1:254#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:8.281-8.291
urn:cite2:hmt:speech.v1:255#urn:cite2:hmt:pers.v1:pers243#urn:cts:greekLit:tlg0012.tlg001.msA:8.293-8.299
urn:cite2:hmt:speech.v1:256#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:8.352-8.356
urn:cite2:hmt:speech.v1:257#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:8.358-8.380
urn:cite2:hmt:speech.v1:258#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:8.399-8.408
urn:cite2:hmt:speech.v1:259#urn:cite2:hmt:pers.v1:pers282#urn:cts:greekLit:tlg0012.tlg001.msA:8.413-8.424
urn:cite2:hmt:speech.v1:260#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:8.427-8.431
urn:cite2:hmt:speech.v1:261#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:8.447-8.456
urn:cite2:hmt:speech.v1:262#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:8.462-8.468
urn:cite2:hmt:speech.v1:263#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:8.470-8.483
urn:cite2:hmt:speech.v1:265#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:9.17-9.28
urn:cite2:hmt:speech.v1:266#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:9.32-9.49
urn:cite2:hmt:speech.v1:267#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:9.53-9.78
urn:cite2:hmt:speech.v1:268#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:9.96-9.113
urn:cite2:hmt:speech.v1:269#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:9.115-9.161
urn:cite2:hmt:speech.v1:270#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:9.163-9.172
urn:cite2:hmt:speech.v1:271#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:9.197-9.198
urn:cite2:hmt:speech.v1:272#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:9.202-9.204
urn:cite2:hmt:speech.v1:273#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:9.225-9.306
urn:cite2:hmt:speech.v1:274#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:9.308-9.429
urn:cite2:hmt:speech.v1:275#urn:cite2:hmt:pers.v1:pers563#urn:cts:greekLit:tlg0012.tlg001.msA:9.434-9.605
urn:cite2:hmt:speech.v1:276#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:9.607-9.619
urn:cite2:hmt:speech.v1:277#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:9.624-9.642
urn:cite2:hmt:speech.v1:278#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:9.644-9.655
urn:cite2:hmt:speech.v1:279#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:9.673-9.675
urn:cite2:hmt:speech.v1:280#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:9.677-9.692
urn:cite2:hmt:speech.v1:281#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:10.697-10.709
urn:cite2:hmt:speech.v1:2#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:10.37-10.41
urn:cite2:hmt:speech.v1:3#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:10.43-10.59
urn:cite2:hmt:speech.v1:4#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:10.61-10.63
urn:cite2:hmt:speech.v1:5#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:10.65-10.71
urn:cite2:hmt:speech.v1:65#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.82-10.85
urn:cite2:hmt:speech.v1:7#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:10.87-10.101
urn:cite2:hmt:speech.v1:8#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.103-10.118
urn:cite2:hmt:speech.v1:9#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:10.120-10.127
urn:cite2:hmt:speech.v1:10#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.129-10.130
urn:cite2:hmt:speech.v1:11#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.141-10.142
urn:cite2:hmt:speech.v1:12#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.144-10.147
urn:cite2:hmt:speech.v1:13#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.159-10.161
urn:cite2:hmt:speech.v1:14#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:10.164-10.167
urn:cite2:hmt:speech.v1:15#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.169-10.172
urn:cite2:hmt:speech.v1:16#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.192-10.193
urn:cite2:hmt:speech.v1:17#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.204-10.217
urn:cite2:hmt:speech.v1:18#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:10.220-10.226
urn:cite2:hmt:speech.v1:19#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:10.234-10.239
urn:cite2:hmt:speech.v1:20#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:10.242-10.247
urn:cite2:hmt:speech.v1:21#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.249-10.253
urn:cite2:hmt:speech.v1:22#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.278-10.282
urn:cite2:hmt:speech.v1:23#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:10.284-10.294
urn:cite2:hmt:speech.v1:24#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:10.303-10.312
urn:cite2:hmt:speech.v1:25#urn:cite2:hmt:pers.v1:pers555#urn:cts:greekLit:tlg0012.tlg001.msA:10.319-10.327
urn:cite2:hmt:speech.v1:26#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:10.329-10.331
urn:cite2:hmt:speech.v1:27#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.341-10.348
urn:cite2:hmt:speech.v1:28#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:10.370-10.348
urn:cite2:hmt:speech.v1:29#urn:cite2:hmt:pers.v1:pers555#urn:cts:greekLit:tlg0012.tlg001.msA:10.378-10.381
urn:cite2:hmt:speech.v1:30#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.383-10.389
urn:cite2:hmt:speech.v1:31#urn:cite2:hmt:pers.v1:pers555#urn:cts:greekLit:tlg0012.tlg001.msA:10.391-10.399
urn:cite2:hmt:speech.v1:32#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.401-10.411
urn:cite2:hmt:speech.v1:33#urn:cite2:hmt:pers.v1:pers555#urn:cts:greekLit:tlg0012.tlg001.msA:10.413-10.422
urn:cite2:hmt:speech.v1:34#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.424-10.425
urn:cite2:hmt:speech.v1:35#urn:cite2:hmt:pers.v1:pers555#urn:cts:greekLit:tlg0012.tlg001.msA:10.427-10.445
urn:cite2:hmt:speech.v1:36#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:10.447-10.453
urn:cite2:hmt:speech.v1:37#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.462-10.464
urn:cite2:hmt:speech.v1:38#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:10.477-10.481
urn:cite2:hmt:speech.v1:39#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:10.509-10.511
urn:cite2:hmt:speech.v1:40#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.533-10.539
urn:cite2:hmt:speech.v1:41#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:10.544-10.553
urn:cite2:hmt:speech.v1:42#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:11.555-11.563
urn:cite2:hmt:speech.v1:282##Peisander #and #Hippolochus#urn:cts:greekLit:tlg0012.tlg001.msA:11.131-11.135
urn:cite2:hmt:speech.v1:283#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:11.138-11.142
urn:cite2:hmt:speech.v1:284#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:11.186-11.194
urn:cite2:hmt:speech.v1:285#urn:cite2:hmt:pers.v1:pers282#urn:cts:greekLit:tlg0012.tlg001.msA:11.200-11.209
urn:cite2:hmt:speech.v1:286#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:11.276-11.279
urn:cite2:hmt:speech.v1:287#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:11.286-11.290
urn:cite2:hmt:speech.v1:288#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:11.313-11.315
urn:cite2:hmt:speech.v1:289#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:11.317-11.319
urn:cite2:hmt:speech.v1:290#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:11.347-11.348
urn:cite2:hmt:speech.v1:291#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:11.362-11.367
urn:cite2:hmt:speech.v1:292#urn:cite2:hmt:pers.v1:pers129#urn:cts:greekLit:tlg0012.tlg001.msA:11.380-11.383
urn:cite2:hmt:speech.v1:293#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:11.385-11.395
urn:cite2:hmt:speech.v1:294#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:11.404-11.410
urn:cite2:hmt:speech.v1:295#urn:cite2:hmt:pers.v1:pers566#urn:cts:greekLit:tlg0012.tlg001.msA:11.430-11.433
urn:cite2:hmt:speech.v1:296#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:11.441-11.445
urn:cite2:hmt:speech.v1:297#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:11.450-11.455
urn:cite2:hmt:speech.v1:298#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:11.465-11.471
urn:cite2:hmt:speech.v1:299#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:11.511-11.515
urn:cite2:hmt:speech.v1:300#urn:cite2:hmt:pers.v1:pers552#urn:cts:greekLit:tlg0012.tlg001.msA:11.523-11.530
urn:cite2:hmt:speech.v1:301#urn:cite2:hmt:pers.v1:pers244#urn:cts:greekLit:tlg0012.tlg001.msA:11.587-11.591
urn:cite2:hmt:speech.v1:302#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:11.606-11.591
urn:cite2:hmt:speech.v1:303#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:11.608-11.615
urn:cite2:hmt:speech.v1:304#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:11.648-11.654
urn:cite2:hmt:speech.v1:305#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:11.656-11.803
urn:cite2:hmt:speech.v1:306#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:11.816-11.821
urn:cite2:hmt:speech.v1:307#urn:cite2:hmt:pers.v1:pers244#urn:cts:greekLit:tlg0012.tlg001.msA:11.823-11.836
urn:cite2:hmt:speech.v1:308#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:12.838-12.841
urn:cite2:hmt:speech.v1:309#urn:cite2:hmt:pers.v1:pers564#urn:cts:greekLit:tlg0012.tlg001.msA:12.61-12.79
urn:cite2:hmt:speech.v1:310#urn:cite2:hmt:pers.v1:pers371#urn:cts:greekLit:tlg0012.tlg001.msA:12.164-12.172
urn:cite2:hmt:speech.v1:311#urn:cite2:hmt:pers.v1:pers564#urn:cts:greekLit:tlg0012.tlg001.msA:12.211-12.229
urn:cite2:hmt:speech.v1:312#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:12.231-12.250
urn:cite2:hmt:speech.v1:313#urn:cite2:hmt:pers.v1:pers663#urn:cts:greekLit:tlg0012.tlg001.msA:12.269-12.276
urn:cite2:hmt:speech.v1:314#urn:cite2:hmt:pers.v1:pers195#urn:cts:greekLit:tlg0012.tlg001.msA:12.310-12.328
urn:cite2:hmt:speech.v1:315#urn:cite2:hmt:pers.v1:pers515#urn:cts:greekLit:tlg0012.tlg001.msA:12.343-12.350
urn:cite2:hmt:speech.v1:316##Herald#urn:cts:greekLit:tlg0012.tlg001.msA:12.354-12.363
urn:cite2:hmt:speech.v1:317#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:12.366-12.369
urn:cite2:hmt:speech.v1:318#urn:cite2:hmt:pers.v1:pers195#urn:cts:greekLit:tlg0012.tlg001.msA:12.409-12.412
urn:cite2:hmt:speech.v1:319#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:13.440-13.441
urn:cite2:hmt:speech.v1:320#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:13.47-13.58
urn:cite2:hmt:speech.v1:321#urn:cite2:hmt:pers.v1:pers281#urn:cts:greekLit:tlg0012.tlg001.msA:13.68-13.75
urn:cite2:hmt:speech.v1:322#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:13.77-13.80
urn:cite2:hmt:speech.v1:323#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:13.95-13.124
urn:cite2:hmt:speech.v1:324#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:13.150-13.154
urn:cite2:hmt:speech.v1:325#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:13.219-13.220
urn:cite2:hmt:speech.v1:326#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:13.222-13.230
urn:cite2:hmt:speech.v1:327#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:13.232-13.238
urn:cite2:hmt:speech.v1:328#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:13.249-13.253
urn:cite2:hmt:speech.v1:329#urn:cite2:hmt:pers.v1:pers475#urn:cts:greekLit:tlg0012.tlg001.msA:13.255-13.258
urn:cite2:hmt:speech.v1:330#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:13.260-13.265
urn:cite2:hmt:speech.v1:331#urn:cite2:hmt:pers.v1:pers475#urn:cts:greekLit:tlg0012.tlg001.msA:13.267-13.273
urn:cite2:hmt:speech.v1:332#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:13.275-13.294
urn:cite2:hmt:speech.v1:333#urn:cite2:hmt:pers.v1:pers475#urn:cts:greekLit:tlg0012.tlg001.msA:13.307-13.310
urn:cite2:hmt:speech.v1:334#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:13.312-13.327
urn:cite2:hmt:speech.v1:335#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:13.374-13.382
urn:cite2:hmt:speech.v1:336#urn:cite2:hmt:pers.v1:pers553#urn:cts:greekLit:tlg0012.tlg001.msA:13.414-13.416
urn:cite2:hmt:speech.v1:337#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:13.446-13.454
urn:cite2:hmt:speech.v1:338#urn:cite2:hmt:pers.v1:pers553#urn:cts:greekLit:tlg0012.tlg001.msA:13.463-13.467
urn:cite2:hmt:speech.v1:339#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:13.481-13.486
urn:cite2:hmt:speech.v1:340#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:13.620-13.639
urn:cite2:hmt:speech.v1:341#urn:cite2:hmt:pers.v1:pers564#urn:cts:greekLit:tlg0012.tlg001.msA:13.726-13.747
urn:cite2:hmt:speech.v1:342#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:13.751-13.753
urn:cite2:hmt:speech.v1:343#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:13.769-13.773
urn:cite2:hmt:speech.v1:344#urn:cite2:hmt:pers.v1:pers129#urn:cts:greekLit:tlg0012.tlg001.msA:13.775-13.787
urn:cite2:hmt:speech.v1:345#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:13.810-13.820
urn:cite2:hmt:speech.v1:346#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:14.824-14.832
urn:cite2:hmt:speech.v1:347#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:14.3-14.8
urn:cite2:hmt:speech.v1:348#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:14.42-14.51
urn:cite2:hmt:speech.v1:349#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:14.53-14.63
urn:cite2:hmt:speech.v1:350#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:14.65-14.81
urn:cite2:hmt:speech.v1:351#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:14.83-14.102
urn:cite2:hmt:speech.v1:352#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:14.104-14.108
urn:cite2:hmt:speech.v1:353#urn:cite2:hmt:pers.v1:pers215#urn:cts:greekLit:tlg0012.tlg001.msA:14.110-14.132
urn:cite2:hmt:speech.v1:354#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:14.139-14.146
urn:cite2:hmt:speech.v1:355#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:14.190-14.192
urn:cite2:hmt:speech.v1:356#urn:cite2:hmt:pers.v1:pers194#urn:cts:greekLit:tlg0012.tlg001.msA:14.194-14.196
urn:cite2:hmt:speech.v1:357#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:14.198-14.210
urn:cite2:hmt:speech.v1:358#urn:cite2:hmt:pers.v1:pers194#urn:cts:greekLit:tlg0012.tlg001.msA:14.212-14.213
urn:cite2:hmt:speech.v1:359#urn:cite2:hmt:pers.v1:pers194#urn:cts:greekLit:tlg0012.tlg001.msA:14.219-14.221
urn:cite2:hmt:speech.v1:360#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:14.233-14.241
urn:cite2:hmt:speech.v1:361#Sleep#urn:cts:greekLit:tlg0012.tlg001.msA:14.243-14.262
urn:cite2:hmt:speech.v1:362#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:14.264-14.268
urn:cite2:hmt:speech.v1:363#Sleep#urn:cts:greekLit:tlg0012.tlg001.msA:14.271-14.276
urn:cite2:hmt:speech.v1:364#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:14.298-14.299
urn:cite2:hmt:speech.v1:365#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:14.301-14.311
urn:cite2:hmt:speech.v1:366#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:14.313-14.328
urn:cite2:hmt:speech.v1:367#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:14.330-14.340
urn:cite2:hmt:speech.v1:368#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:14.342-14.345
urn:cite2:hmt:speech.v1:369#Sleep#urn:cts:greekLit:tlg0012.tlg001.msA:14.357-14.360
urn:cite2:hmt:speech.v1:370#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:14.364-14.377
urn:cite2:hmt:speech.v1:371#urn:cite2:hmt:pers.v1:pers564#urn:cts:greekLit:tlg0012.tlg001.msA:14.454-14.457
urn:cite2:hmt:speech.v1:372#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:14.470-14.474
urn:cite2:hmt:speech.v1:373#urn:cite2:hmt:pers.v1:pers453#urn:cts:greekLit:tlg0012.tlg001.msA:14.479-14.485
urn:cite2:hmt:speech.v1:374#urn:cite2:hmt:pers.v1:pers565#urn:cts:greekLit:tlg0012.tlg001.msA:15.501-15.505
urn:cite2:hmt:speech.v1:375#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:15.13-15.33
urn:cite2:hmt:speech.v1:376#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:15.36-15.46
urn:cite2:hmt:speech.v1:377#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:15.49-15.77
urn:cite2:hmt:speech.v1:378#urn:cite2:hmt:pers.v1:pers657#urn:cts:greekLit:tlg0012.tlg001.msA:15.90-15.91
urn:cite2:hmt:speech.v1:379#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:15.93-15.99
urn:cite2:hmt:speech.v1:380#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:15.104-15.112
urn:cite2:hmt:speech.v1:381#urn:cite2:hmt:pers.v1:pers83#urn:cts:greekLit:tlg0012.tlg001.msA:15.115-15.118
urn:cite2:hmt:speech.v1:382#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:15.128-15.141
urn:cite2:hmt:speech.v1:383#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:15.146-15.148
urn:cite2:hmt:speech.v1:384#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:15.158-15.167
urn:cite2:hmt:speech.v1:385#urn:cite2:hmt:pers.v1:pers282#urn:cts:greekLit:tlg0012.tlg001.msA:15.174-15.183
urn:cite2:hmt:speech.v1:386#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:15.185-15.199
urn:cite2:hmt:speech.v1:387#urn:cite2:hmt:pers.v1:pers282#urn:cts:greekLit:tlg0012.tlg001.msA:15.201-15.204
urn:cite2:hmt:speech.v1:388#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:15.206-15.217
urn:cite2:hmt:speech.v1:389#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:15.221-15.235
urn:cite2:hmt:speech.v1:390#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:15.244-15.245
urn:cite2:hmt:speech.v1:391#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:15.247-15.252
urn:cite2:hmt:speech.v1:392#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:15.254-15.261
urn:cite2:hmt:speech.v1:393#urn:cite2:hmt:pers.v1:pers222#urn:cts:greekLit:tlg0012.tlg001.msA:15.286-15.299
urn:cite2:hmt:speech.v1:394#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:15.347-15.351
urn:cite2:hmt:speech.v1:395#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:15.372-15.376
urn:cite2:hmt:speech.v1:396#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:15.399-15.404
urn:cite2:hmt:speech.v1:397#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:15.425-15.428
urn:cite2:hmt:speech.v1:398#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:15.437-15.441
urn:cite2:hmt:speech.v1:399#urn:cite2:hmt:pers.v1:pers243#urn:cts:greekLit:tlg0012.tlg001.msA:15.467-15.470
urn:cite2:hmt:speech.v1:400#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:15.472-15.477
urn:cite2:hmt:speech.v1:401#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:15.486-15.499
urn:cite2:hmt:speech.v1:402#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:15.502-15.513
urn:cite2:hmt:speech.v1:403#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:15.553-15.558
urn:cite2:hmt:speech.v1:404#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:15.561-15.564
urn:cite2:hmt:speech.v1:405#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:15.569-15.571
urn:cite2:hmt:speech.v1:406#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:15.661-15.666
urn:cite2:hmt:speech.v1:407#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:15.718-15.725
urn:cite2:hmt:speech.v1:409#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:16.7-16.19
urn:cite2:hmt:speech.v1:410#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:16.21-16.45
urn:cite2:hmt:speech.v1:411#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:16.49-16.100
urn:cite2:hmt:speech.v1:412#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:16.126-16.129
urn:cite2:hmt:speech.v1:413#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:16.200-16.209
urn:cite2:hmt:speech.v1:414#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:16.233-16.248
urn:cite2:hmt:speech.v1:415#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:16.269-16.274
urn:cite2:hmt:speech.v1:416#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:16.422-16.425
urn:cite2:hmt:speech.v1:417#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:16.433-16.438
urn:cite2:hmt:speech.v1:418#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:16.440-16.457
urn:cite2:hmt:speech.v1:419#urn:cite2:hmt:pers.v1:pers195#urn:cts:greekLit:tlg0012.tlg001.msA:16.492-16.501
urn:cite2:hmt:speech.v1:420#urn:cite2:hmt:pers.v1:pers463#urn:cts:greekLit:tlg0012.tlg001.msA:16.514-16.526
urn:cite2:hmt:speech.v1:421#urn:cite2:hmt:pers.v1:pers463#urn:cts:greekLit:tlg0012.tlg001.msA:16.538-16.547
urn:cite2:hmt:speech.v1:422#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:16.556-16.561
urn:cite2:hmt:speech.v1:423#urn:cite2:hmt:pers.v1:pers142#urn:cts:greekLit:tlg0012.tlg001.msA:16.617-16.618
urn:cite2:hmt:speech.v1:424#urn:cite2:hmt:pers.v1:pers475#urn:cts:greekLit:tlg0012.tlg001.msA:16.620-16.625
urn:cite2:hmt:speech.v1:425#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:16.627-16.631
urn:cite2:hmt:speech.v1:426#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:16.667-16.675
urn:cite2:hmt:speech.v1:427#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:16.707-16.709
urn:cite2:hmt:speech.v1:428#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:16.721-16.725
urn:cite2:hmt:speech.v1:429#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:16.745-16.750
urn:cite2:hmt:speech.v1:430#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:16.830-16.854
urn:cite2:hmt:speech.v1:431#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:17.859-17.861
urn:cite2:hmt:speech.v1:432#urn:cite2:hmt:pers.v1:pers464#urn:cts:greekLit:tlg0012.tlg001.msA:17.12-17.17
urn:cite2:hmt:speech.v1:433#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:17.19-17.32
urn:cite2:hmt:speech.v1:434#urn:cite2:hmt:pers.v1:pers464#urn:cts:greekLit:tlg0012.tlg001.msA:17.34-17.42
urn:cite2:hmt:speech.v1:435#urn:cite2:hmt:pers.v1:pers658#urn:cts:greekLit:tlg0012.tlg001.msA:17.75-17.81
urn:cite2:hmt:speech.v1:436#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:17.91-17.105
urn:cite2:hmt:speech.v1:437#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:17.120-17.122
urn:cite2:hmt:speech.v1:438#urn:cite2:hmt:pers.v1:pers463#urn:cts:greekLit:tlg0012.tlg001.msA:17.142-17.168
urn:cite2:hmt:speech.v1:439#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:17.170-17.182
urn:cite2:hmt:speech.v1:440#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:17.184-17.187
urn:cite2:hmt:speech.v1:441#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:17.201-17.208
urn:cite2:hmt:speech.v1:442#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:17.220-17.232
urn:cite2:hmt:speech.v1:443#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:17.238-17.245
urn:cite2:hmt:speech.v1:444#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:17.248-17.255
urn:cite2:hmt:speech.v1:445#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:17.323-17.332
urn:cite2:hmt:speech.v1:446#urn:cite2:hmt:pers.v1:pers142#urn:cts:greekLit:tlg0012.tlg001.msA:17.335-17.341
urn:cite2:hmt:speech.v1:447#urn:cite2:hmt:pers.v1:pers660#urn:cts:greekLit:tlg0012.tlg001.msA:17.415-17.419
urn:cite2:hmt:speech.v1:448##Trojan soldier#urn:cts:greekLit:tlg0012.tlg001.msA:17.421-17.422
urn:cite2:hmt:speech.v1:449#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:17.443-17.455
urn:cite2:hmt:speech.v1:450#urn:cite2:hmt:pers.v1:pers218#urn:cts:greekLit:tlg0012.tlg001.msA:17.469-17.473
urn:cite2:hmt:speech.v1:451#urn:cite2:hmt:pers.v1:pers217#urn:cts:greekLit:tlg0012.tlg001.msA:17.475-17.480
urn:cite2:hmt:speech.v1:452#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:17.485-17.490
urn:cite2:hmt:speech.v1:453#urn:cite2:hmt:pers.v1:pers217#urn:cts:greekLit:tlg0012.tlg001.msA:17.501-17.506
urn:cite2:hmt:speech.v1:454#urn:cite2:hmt:pers.v1:pers217#urn:cts:greekLit:tlg0012.tlg001.msA:17.508-17.515
urn:cite2:hmt:speech.v1:455#urn:cite2:hmt:pers.v1:pers217#urn:cts:greekLit:tlg0012.tlg001.msA:17.538-17.539
urn:cite2:hmt:speech.v1:456#urn:cite2:hmt:pers.v1:pers563#urn:cts:greekLit:tlg0012.tlg001.msA:17.556-17.559
urn:cite2:hmt:speech.v1:457#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:17.561-17.566
urn:cite2:hmt:speech.v1:458#urn:cite2:hmt:pers.v1:pers656#urn:cts:greekLit:tlg0012.tlg001.msA:17.586-17.590
urn:cite2:hmt:speech.v1:459#urn:cite2:hmt:pers.v1:pers475#urn:cts:greekLit:tlg0012.tlg001.msA:17.622-17.623
urn:cite2:hmt:speech.v1:460#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:17.629-17.647
urn:cite2:hmt:speech.v1:461#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:17.652-17.655
urn:cite2:hmt:speech.v1:462#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:17.669-17.672
urn:cite2:hmt:speech.v1:463#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:17.685-17.693
urn:cite2:hmt:speech.v1:464#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:17.708-17.714
urn:cite2:hmt:speech.v1:465#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:18.716-18.721
urn:cite2:hmt:speech.v1:466#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:18.6-18.14
urn:cite2:hmt:speech.v1:467#urn:cite2:hmt:pers.v1:pers524#urn:cts:greekLit:tlg0012.tlg001.msA:18.18-18.21
urn:cite2:hmt:speech.v1:468#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:18.52-18.64
urn:cite2:hmt:speech.v1:469#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:18.73-18.77
urn:cite2:hmt:speech.v1:470#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:18.79-18.93
urn:cite2:hmt:speech.v1:471#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:18.95-18.96
urn:cite2:hmt:speech.v1:472#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:18.98-18.137
urn:cite2:hmt:speech.v1:473#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:18.140-18.144
urn:cite2:hmt:speech.v1:474#urn:cite2:hmt:pers.v1:pers282#urn:cts:greekLit:tlg0012.tlg001.msA:18.170-18.180
urn:cite2:hmt:speech.v1:475#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:18.182-18.180
urn:cite2:hmt:speech.v1:476#urn:cite2:hmt:pers.v1:pers282#urn:cts:greekLit:tlg0012.tlg001.msA:18.184-18.186
urn:cite2:hmt:speech.v1:477#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:18.188-18.195
urn:cite2:hmt:speech.v1:478#urn:cite2:hmt:pers.v1:pers282#urn:cts:greekLit:tlg0012.tlg001.msA:18.197-18.201
urn:cite2:hmt:speech.v1:479#urn:cite2:hmt:pers.v1:pers564#urn:cts:greekLit:tlg0012.tlg001.msA:18.254-18.283
urn:cite2:hmt:speech.v1:480#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:18.285-18.309
urn:cite2:hmt:speech.v1:481#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:18.324-18.342
urn:cite2:hmt:speech.v1:482#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:18.357-18.359
urn:cite2:hmt:speech.v1:483#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:18.361-18.367
urn:cite2:hmt:speech.v1:484#urn:cite2:hmt:pers.v1:pers550#urn:cts:greekLit:tlg0012.tlg001.msA:18.385-18.387
urn:cite2:hmt:speech.v1:485#urn:cite2:hmt:pers.v1:pers550#urn:cts:greekLit:tlg0012.tlg001.msA:18.392-18.387
urn:cite2:hmt:speech.v1:486#urn:cite2:hmt:pers.v1:pers192#urn:cts:greekLit:tlg0012.tlg001.msA:18.394-18.409
urn:cite2:hmt:speech.v1:487#urn:cite2:hmt:pers.v1:pers192#urn:cts:greekLit:tlg0012.tlg001.msA:18.424-18.427
urn:cite2:hmt:speech.v1:488#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:18.429-18.461
urn:cite2:hmt:speech.v1:489#urn:cite2:hmt:pers.v1:pers192#urn:cts:greekLit:tlg0012.tlg001.msA:19.463-19.467
urn:cite2:hmt:speech.v1:490#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:19.8-19.11
urn:cite2:hmt:speech.v1:491#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:19.21-19.27
urn:cite2:hmt:speech.v1:492#urn:cite2:hmt:pers.v1:pers19#urn:cts:greekLit:tlg0012.tlg001.msA:19.29-19.36
urn:cite2:hmt:speech.v1:493#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:19.56-19.73
urn:cite2:hmt:speech.v1:494#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:19.78-19.144
urn:cite2:hmt:speech.v1:495#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:19.146-19.153
urn:cite2:hmt:speech.v1:496#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:19.155-19.183
urn:cite2:hmt:speech.v1:497#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:19.185-19.197
urn:cite2:hmt:speech.v1:498#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:19.199-19.214
urn:cite2:hmt:speech.v1:499#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:19.216-19.237
urn:cite2:hmt:speech.v1:500#urn:cite2:hmt:pers.v1:pers22#urn:cts:greekLit:tlg0012.tlg001.msA:19.257-19.265
urn:cite2:hmt:speech.v1:501#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:19.270-19.275
urn:cite2:hmt:speech.v1:502#urn:cite2:hmt:pers.v1:pers113#urn:cts:greekLit:tlg0012.tlg001.msA:19.287-19.300
urn:cite2:hmt:speech.v1:503#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:19.305-19.308
urn:cite2:hmt:speech.v1:504#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:19.315-19.337
urn:cite2:hmt:speech.v1:505#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:19.342-19.348
urn:cite2:hmt:speech.v1:506#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:19.400-19.403
urn:cite2:hmt:speech.v1:507#urn:cite2:hmt:pers.v1:pers593#urn:cts:greekLit:tlg0012.tlg001.msA:19.408-19.417
urn:cite2:hmt:speech.v1:508#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:20.420-20.423
urn:cite2:hmt:speech.v1:509#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:20.16-20.18
urn:cite2:hmt:speech.v1:510#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:20.20-20.30
urn:cite2:hmt:speech.v1:511#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:20.83-20.85
urn:cite2:hmt:speech.v1:512#urn:cite2:hmt:pers.v1:pers142#urn:cts:greekLit:tlg0012.tlg001.msA:20.87-20.102
urn:cite2:hmt:speech.v1:513#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:20.104-20.109
urn:cite2:hmt:speech.v1:514#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:20.115-20.131
urn:cite2:hmt:speech.v1:515#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:20.133-20.143
urn:cite2:hmt:speech.v1:516#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:20.178-20.198
urn:cite2:hmt:speech.v1:517#urn:cite2:hmt:pers.v1:pers142#urn:cts:greekLit:tlg0012.tlg001.msA:20.200-20.258
urn:cite2:hmt:speech.v1:518#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:20.293-20.308
urn:cite2:hmt:speech.v1:519#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:20.310-20.317
urn:cite2:hmt:speech.v1:520#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:20.332-20.339
urn:cite2:hmt:speech.v1:521#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:20.344-20.352
urn:cite2:hmt:speech.v1:522#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:20.354-20.363
urn:cite2:hmt:speech.v1:523#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:20.366-20.372
urn:cite2:hmt:speech.v1:524#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:20.376-20.378
urn:cite2:hmt:speech.v1:525#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:20.389-20.392
urn:cite2:hmt:speech.v1:526#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:20.425-20.427
urn:cite2:hmt:speech.v1:527#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:20.429-20.427
urn:cite2:hmt:speech.v1:528#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:20.431-20.437
urn:cite2:hmt:speech.v1:529#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:21.449-21.454
urn:cite2:hmt:speech.v1:530#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:21.54-21.63
urn:cite2:hmt:speech.v1:531#urn:cite2:hmt:pers.v1:pers140#urn:cts:greekLit:tlg0012.tlg001.msA:21.74-21.96
urn:cite2:hmt:speech.v1:532#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:21.99-21.113
urn:cite2:hmt:speech.v1:533#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:21.122-21.135
urn:cite2:hmt:speech.v1:534#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:21.150-21.151
urn:cite2:hmt:speech.v1:535#urn:cite2:hmt:pers.v1:pers454#urn:cts:greekLit:tlg0012.tlg001.msA:21.153-21.160
urn:cite2:hmt:speech.v1:536#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:21.184-21.199
urn:cite2:hmt:speech.v1:537#urn:cite2:hmt:pers.v1:pers111#urn:cts:greekLit:tlg0012.tlg001.msA:21.214-21.221
urn:cite2:hmt:speech.v1:538#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:21.223-21.226
urn:cite2:hmt:speech.v1:539#urn:cite2:hmt:pers.v1:pers111#urn:cts:greekLit:tlg0012.tlg001.msA:21.229-21.232
urn:cite2:hmt:speech.v1:540#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:21.273-21.283
urn:cite2:hmt:speech.v1:541#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:21.288-21.297
urn:cite2:hmt:speech.v1:542#urn:cite2:hmt:pers.v1:pers111#urn:cts:greekLit:tlg0012.tlg001.msA:21.308-21.323
urn:cite2:hmt:speech.v1:543#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:21.331-21.341
urn:cite2:hmt:speech.v1:544#urn:cite2:hmt:pers.v1:pers111#urn:cts:greekLit:tlg0012.tlg001.msA:21.357-21.360
urn:cite2:hmt:speech.v1:545#urn:cite2:hmt:pers.v1:pers111#urn:cts:greekLit:tlg0012.tlg001.msA:21.369-21.376
urn:cite2:hmt:speech.v1:546#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:21.379-21.380
urn:cite2:hmt:speech.v1:547#urn:cite2:hmt:pers.v1:pers83#urn:cts:greekLit:tlg0012.tlg001.msA:21.394-21.380
urn:cite2:hmt:speech.v1:546#urn:cite2:hmt:pers.v1:pers83#urn:cts:greekLit:tlg0012.tlg001.msA:21.395-21.399
urn:cite2:hmt:speech.v1:547#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:21.410-21.414
urn:cite2:hmt:speech.v1:548#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:21.420-21.422
urn:cite2:hmt:speech.v1:549#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:21.428-21.433
urn:cite2:hmt:speech.v1:550#urn:cite2:hmt:pers.v1:pers47#urn:cts:greekLit:tlg0012.tlg001.msA:21.436-21.460
urn:cite2:hmt:speech.v1:551#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:21.462-21.467
urn:cite2:hmt:speech.v1:552#urn:cite2:hmt:pers.v1:pers39#urn:cts:greekLit:tlg0012.tlg001.msA:21.472-21.477
urn:cite2:hmt:speech.v1:553#urn:cite2:hmt:pers.v1:pers116#urn:cts:greekLit:tlg0012.tlg001.msA:21.481-21.488
urn:cite2:hmt:speech.v1:554#urn:cite2:hmt:pers.v1:pers104#urn:cts:greekLit:tlg0012.tlg001.msA:21.498-21.501
urn:cite2:hmt:speech.v1:555#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:21.509-21.510
urn:cite2:hmt:speech.v1:556#urn:cite2:hmt:pers.v1:pers35#urn:cts:greekLit:tlg0012.tlg001.msA:21.512-21.513
urn:cite2:hmt:speech.v1:557#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:21.531-21.536
urn:cite2:hmt:speech.v1:558#urn:cite2:hmt:pers.v1:pers60#urn:cts:greekLit:tlg0012.tlg001.msA:21.553-21.570
urn:cite2:hmt:speech.v1:559#urn:cite2:hmt:pers.v1:pers60#urn:cts:greekLit:tlg0012.tlg001.msA:22.583-22.589
urn:cite2:hmt:speech.v1:560#urn:cite2:hmt:pers.v1:pers40#urn:cts:greekLit:tlg0012.tlg001.msA:22.8-22.13
urn:cite2:hmt:speech.v1:561#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:22.15-22.20
urn:cite2:hmt:speech.v1:562#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:22.38-22.76
urn:cite2:hmt:speech.v1:563#urn:cite2:hmt:pers.v1:pers557#urn:cts:greekLit:tlg0012.tlg001.msA:22.82-22.89
urn:cite2:hmt:speech.v1:564#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:22.99-22.130
urn:cite2:hmt:speech.v1:565#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:22.168-22.176
urn:cite2:hmt:speech.v1:566#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:22.178-22.181
urn:cite2:hmt:speech.v1:567#urn:cite2:hmt:pers.v1:pers8#urn:cts:greekLit:tlg0012.tlg001.msA:22.183-22.185
urn:cite2:hmt:speech.v1:568#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:22.216-22.223
urn:cite2:hmt:speech.v1:569#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:22.229-22.231
urn:cite2:hmt:speech.v1:570#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:22.233-22.237
urn:cite2:hmt:speech.v1:571#urn:cite2:hmt:pers.v1:pers67#urn:cts:greekLit:tlg0012.tlg001.msA:22.239-22.246
urn:cite2:hmt:speech.v1:572#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:22.250-22.259
urn:cite2:hmt:speech.v1:573#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:22.261-22.272
urn:cite2:hmt:speech.v1:574#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:22.279-22.288
urn:cite2:hmt:speech.v1:575#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:22.297-22.305
urn:cite2:hmt:speech.v1:576#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:22.331-22.336
urn:cite2:hmt:speech.v1:577#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:22.338-22.343
urn:cite2:hmt:speech.v1:578#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:22.345-22.354
urn:cite2:hmt:speech.v1:579#urn:cite2:hmt:pers.v1:pers172#urn:cts:greekLit:tlg0012.tlg001.msA:22.356-22.360
urn:cite2:hmt:speech.v1:580#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:22.365-22.366
urn:cite2:hmt:speech.v1:581#urn:cite2:hmt:pers.v1:pers660#urn:cts:greekLit:tlg0012.tlg001.msA:22.373-22.374
urn:cite2:hmt:speech.v1:582#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:22.378-22.394
urn:cite2:hmt:speech.v1:583#urn:cite2:hmt:pers.v1:pers145#urn:cts:greekLit:tlg0012.tlg001.msA:22.416-22.428
urn:cite2:hmt:speech.v1:584#urn:cite2:hmt:pers.v1:pers557#urn:cts:greekLit:tlg0012.tlg001.msA:22.431-22.436
urn:cite2:hmt:speech.v1:585#urn:cite2:hmt:pers.v1:pers171#urn:cts:greekLit:tlg0012.tlg001.msA:22.450-22.459
urn:cite2:hmt:speech.v1:586#urn:cite2:hmt:pers.v1:pers171#urn:cts:greekLit:tlg0012.tlg001.msA:23.477-23.514
urn:cite2:hmt:speech.v1:587#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.6-23.11
urn:cite2:hmt:speech.v1:588#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.19-23.23
urn:cite2:hmt:speech.v1:589#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.43-23.53
urn:cite2:hmt:speech.v1:590#urn:cite2:hmt:pers.v1:pers158#urn:cts:greekLit:tlg0012.tlg001.msA:23.69-23.92
urn:cite2:hmt:speech.v1:591#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.94-23.98
urn:cite2:hmt:speech.v1:592#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.103-23.107
urn:cite2:hmt:speech.v1:593#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.144-23.151
urn:cite2:hmt:speech.v1:594#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.156-23.160
urn:cite2:hmt:speech.v1:595#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.179-23.183
urn:cite2:hmt:speech.v1:596#urn:cite2:hmt:pers.v1:pers282#urn:cts:greekLit:tlg0012.tlg001.msA:23.205-23.211
urn:cite2:hmt:speech.v1:597#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.236-23.248
urn:cite2:hmt:speech.v1:598#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.272-23.286
urn:cite2:hmt:speech.v1:599#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:23.306-23.348
urn:cite2:hmt:speech.v1:600#urn:cite2:hmt:pers.v1:pers524#urn:cts:greekLit:tlg0012.tlg001.msA:23.403-23.416
urn:cite2:hmt:speech.v1:601#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:23.426-23.428
urn:cite2:hmt:speech.v1:602#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:23.439-23.441
urn:cite2:hmt:speech.v1:603#urn:cite2:hmt:pers.v1:pers524#urn:cts:greekLit:tlg0012.tlg001.msA:23.443-23.445
urn:cite2:hmt:speech.v1:604#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:23.457-23.472
urn:cite2:hmt:speech.v1:605#urn:cite2:hmt:pers.v1:pers281#urn:cts:greekLit:tlg0012.tlg001.msA:23.474-23.481
urn:cite2:hmt:speech.v1:606#urn:cite2:hmt:pers.v1:pers287#urn:cts:greekLit:tlg0012.tlg001.msA:23.483-23.487
urn:cite2:hmt:speech.v1:607#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.492-23.498
urn:cite2:hmt:speech.v1:608#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.536-23.538
urn:cite2:hmt:speech.v1:609#urn:cite2:hmt:pers.v1:pers524#urn:cts:greekLit:tlg0012.tlg001.msA:23.543-23.554
urn:cite2:hmt:speech.v1:610#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.558-23.562
urn:cite2:hmt:speech.v1:611#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:23.570-23.585
urn:cite2:hmt:speech.v1:612#urn:cite2:hmt:pers.v1:pers524#urn:cts:greekLit:tlg0012.tlg001.msA:23.587-23.595
urn:cite2:hmt:speech.v1:613#urn:cite2:hmt:pers.v1:pers119#urn:cts:greekLit:tlg0012.tlg001.msA:23.602-23.611
urn:cite2:hmt:speech.v1:614#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.618-23.623
urn:cite2:hmt:speech.v1:615#urn:cite2:hmt:pers.v1:pers117#urn:cts:greekLit:tlg0012.tlg001.msA:23.626-23.650
urn:cite2:hmt:speech.v1:616#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.658-23.663
urn:cite2:hmt:speech.v1:617#urn:cite2:hmt:pers.v1:pers557#urn:cts:greekLit:tlg0012.tlg001.msA:23.667-23.675
urn:cite2:hmt:speech.v1:618#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.707-23.675
urn:cite2:hmt:speech.v1:619#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:23.723-23.724
urn:cite2:hmt:speech.v1:620#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.735-23.737
urn:cite2:hmt:speech.v1:621#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.753-23.737
urn:cite2:hmt:speech.v1:622#urn:cite2:hmt:pers.v1:pers118#urn:cts:greekLit:tlg0012.tlg001.msA:23.770-23.737
urn:cite2:hmt:speech.v1:465#urn:cite2:hmt:pers.v1:pers127#urn:cts:greekLit:tlg0012.tlg001.msA:18.716-18.721
urn:cite2:hmt:speech.v1:624#urn:cite2:hmt:pers.v1:pers524#urn:cts:greekLit:tlg0012.tlg001.msA:23.787-23.792
urn:cite2:hmt:speech.v1:625#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.795-23.796
urn:cite2:hmt:speech.v1:626#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.802-23.809
urn:cite2:hmt:speech.v1:627#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.831-23.835
urn:cite2:hmt:speech.v1:628#urn:cite2:hmt:pers.v1:pers1#urn:cts:greekLit:tlg0012.tlg001.msA:23.855-23.858
